#!/bin/bash

# 变量赋值和替换

a=375
hello=$a

# ----------------------------------------------------------
# 强烈注意，在赋值的时候，等号前后一定不要有空格。
# 如果出现空格会怎样？
#
# "VARIABLE =value"
#
# 脚本将尝试运行一个"VARIABLE"命令，带着一个"=value"的参数。
#
# "VARIABLE= value"
#
# 脚本将尝试运行一个"value"命令，
# 并且带着一个被赋值成""的环境变量"VARIABLE"。
# ----------------------------------------------------------

echo hello          # 没有变量引用，只是一个hello字符串

echo $hello
echo ${hello}       # 同上
echo "$hello"
echo "${hello}"

echo

hello="A B  C   D"
echo $hello     # A B C D
echo "$hello"   # A B  C   D
# 就像你看到的echo $hello 和echo "$hello" 将给出不同的结果
# ============================================================
# 引用一个变量将保留其中的空白，当然，如果是变量替换就不会保留。
# =============================================================

echo

echo '$hello'   # $hello
# 全引用的作用将会导致"$"被解释为单独的字符，而不是变量前缀。

# 注意这两种引用所产生的不同的效果。

hello=      # 设置为空值
echo "\$hello (null value) = $hello"
# 注意设置一个变量为null，与unset这个变量，并不一样
